{
  "name": "vennity-contracts",
  "version": "0.1.0",
  "description": "Contracts and their APIs for Vennity dashboard",
  "main": "test/VennityNFT.test.js",
  "repository": "git@github.com:platocrat/vennity-contracts.git",
  "author": {
    "name": "platocrat",
    "email": "jack.abe.winfield@gmail.com",
    "url": "https://github.com/platocrat"
  },
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "4.2.0",
    "hardhat": "2.5.0"
  },
  "scripts": {
    "clean": "rimraf ./cache ./artifacts ./types",
    "compile": "npm run clean && npx hardhat compile",
    "test": "npx hardhat test",
    "test:kovan": "npx hardhat test ./test/VennityNFTKovan.test.ts --network kovan",
    "test:rinkeby": "npx hardhat test ./test/VennityNFTRinkeby.test.ts --network rinkeby",
    "test:mumbai": "npx hardhat test ./test/VennityNFTMumbai.test.ts --network mumbai"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.1.0",
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.4",
    "@types/uuid": "^8.3.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.0",
    "hardhat-gas-reporter": "^1.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typechain": "^5.1.1",
    "typescript": "^4.3.4",
    "uuid": "^8.3.2"
  }
}